* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}
html,
body {
  overflow-x: hidden;
}
body {
  background-color: #e7ffe5;
}
header {
  width: 800px;
  height: 55px;
  background-color: #ebe212;
  display: flex;
  justify-content: space-around;
  margin-left: 250px;
  position: fixed;
  top: 20px;
  z-index: 1;
}
header h2 {
  background-color: #2b300e;
  padding: 5px 10px;
  border-radius: 5px;
  margin-top: 8px;
}

.btn2 {
  font-family: Roobert, sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #ebe212;
}
header nav {
  margin-top: 18px;
}
header nav ul {
  display: flex;
  margin: 0;
  padding: 0;
}

header nav ul li a {
  padding: 20px 12.5px;
  color: #222222;
}
.Btn {
  font-family: Roobert, sans-serif;
  font-size: 14px;
  font-weight: 600;
  background-color: #2b300e;
  color: rgb(235, 226, 18);
  border: 1px solid black;
  border-radius: 8px;
  padding: 6px 20px;
  line-height: 40px;
}

.txt {
  width: 50vw;
  height: 250px;
  margin: auto;
  text-align: center;
  margin-top: 100px;
}
.txt h1 {
  font-family: Roobert, sans-serif;
  font-size: 72px;
  font-weight: 900;
  line-height: 72px;
  color: rgb(43, 48, 14);
}
.txt p {
  font-family: Roobert, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 22px;
  color: rgb(43, 48, 14);
  margin-bottom: 40px;
  margin-top: 15px;
}
.txt a {
  font-family: Roobert, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
  color: rgb(231, 255, 229);
  padding: 20px 150px;
  background-color: #222222;
  border-radius: 10px;
}
.slider {
  width: 1005;
  height: 313px;
  background-color: #1b5ec9;
  margin-top: 210px;
  /* margin: auto; */
  border-radius: 10px;
}
.top {
  text-align: center;
  margin: auto;
  max-width: 1140px;
}
.hed {
  text-transform: uppercase;
  background-color: #2b300e;
  font-family: Roobert, sans-serif;
  width: 210px;
  height: 70px;
  font-size: 29px;
  font-weight: 600;
  line-height: 65px;
  color: yellow;
  text-align: center;
  margin-top: 20px;
}
.tile {
  background-color: #000;
  color: yellow;
  font-size: clamp(16px, 2vw, 28px);
  font-weight: bold;
  padding: 10px 25px;
  margin: 10px 05px;
}
marquee {
  margin-top: 30px;
}
.txt2 {
  width: 62vw;
  margin: auto;
  text-align: center;
}
.txt2 h2 {
  font-family: Roobert, sans-serif;
  font-size: 56px;
  font-weight: 900;
  line-height: 56px;
  color: rgb(43, 48, 14);
}
.txt2 p {
  font-family: Roobert, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 22px;
  margin-top: 20px;
  color: rgb(43, 48, 14);
}
.gird {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 50px;
}
.box1 {
  width: 384px;
  height: 250px;
  background-color: #4eb684;
  border-radius: 20px;
  justify-self: center;
}
.box1 h2 {
  /* background-color: #2b300e; */
  color: #ebe212;
  width: 150px;
  text-transform: uppercase;
  font-weight: 1000;
  font-size: 20px;
}
.hed1 {
  background-color: #2b300e;
  /* float: left; */
  /* width: 40px; */
}
.hed2 {
  position: relative;
  background: #2b300e;
  left: 72px;
}
.hed3 {
  background-color: #2b300e;
  position: relative;
  top: -43px;
  left: 222px;
  /* bottom: 10px; */
}
.box1 img {
  width: 315px;
  float: right;
  position: relative;
  top: -69px;
}
.box1 h3 {
  font-size: 18px;
  position: relative;
  top: -33px;
  left: 20px;
}

.box1 p {
  /* margin-bottom: 10px; */
  /* padding-bottom:10px ; */
  position: relative;
  top: -23px;
}

.box2 {
  background-color: #ebe212;
  width: 282px;
  height: 250px;
  border-radius: 20px;
  text-align: center;
  justify-self: center;
}
.box2 img {
  width: 150px;
  padding-top: 30px;
}
.box3 {
  width: 280px;
  height: 250px;
  background-color: #ebe212;
  border-radius: 20px;
  text-align: center;
  margin-top: 20px;
  justify-self: end;
}

.box3 img {
  width: 150px;
}
.box4 {
  background-color: #4eb684;
  width: 400px;
  height: 250px;
  border-radius: 20px;
  text-align: center;
  margin-top: 20px;
  grid-row: 4/2;
}
.box4 img {
  width: 375px;
  padding-top: 5px;
}
.txt4 {
  max-width: 65vw;
  text-align: center;
  margin-top: 80px;
  position: relative;
  left: 20%;
}
.txt4 h2 {
  font-family: Roobert, sans-serif;
  font-size: 40px;
  font-weight: 900;
  line-height: 40px;
  color: rgb(43, 48, 14);
}
.max {
  max-width: 1140px;
}
.flex-container {
  width: 100vw;
  height: 550px;
  background-color: rgb(202, 255, 198);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 80px;
  border-radius: 20px;
}
.box {
  width: 320px;
  height: 320px;
  text-align: center;
  background-color: #ebe212;
  border-radius: 30px;
}
.box img {
  margin-top: 20px;
}
.txt5 {
  margin-top: 60px;
  text-align: left;
}
.txt5 h3 {
  font-family: Roobert, sans-serif;
  font-size: 26px;
  font-weight: bold;
  line-height: 28px;
  color: rgb(43, 48, 14);
}
.txt5 p {
  font-family: Roobert, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 21.6px;
  color: rgb(43, 48, 14);
}
.text-div {
  width: 1024px;
  height: 189px;
  text-align: center;
  margin-top: 100px;
}
.txt6 {
  max-width: 641px;
  margin: auto;
}
.txt6 h2 {
  font-family: Roobert, sans-serif;
  font-size: 56px;
  font-weight: 900;
  line-height: 56px;
  color: rgb(43, 48, 14);
}
.txt6 p {
  font-family: Roobert, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 22px;
  color: rgb(43, 48, 14);
  margin-bottom: 30px;
  margin-top: 20px;
}
.txt6 a {
  font-family: Roobert, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
  color: rgb(231, 255, 229);
  background-color: rgb(43, 48, 14);
  padding: 15px 265px;
  border-radius: 10px;
}
.ff {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  display: flex;
  margin-top: 80px;
}
.grid2 {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  border: 1px none #000000;
  background-color: rgb(206, 249, 186);
  border-radius: 8px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: stretch end;
  max-height: none;
  display: grid;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 35rem;
  height: 100%;
  min-height: auto;
  max-height: 35rem;
  padding: 3rem 3rem 2rem 2rem;
  border-radius: 8px;
}
.hed6 {
  align-self: flex-start;
  display: flex;
  background-color: #ebe212;
  letter-spacing: 0;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 48px;
  padding: 8px;
  font-size: 2rem;
  font-weight: 700;
}
.con {
  margin-bottom: 75px;
}
.hed8 {
  color: #3f3e14;
  letter-spacing: -0.72px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roobert, sans-serif;
  font-size: 2rem;
  font-weight: 900;
  line-height: 1;
}
.para {
  margin-bottom: 0;
  font-size: 1.3rem;
  font-weight: 600;
  line-height: 1.2;
  color: #3f3e14;
}
.imgg {
  background-color: yellow;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 400px;
  max-width: 400px;
  min-height: 400px;
  max-height: 400px;
  margin-top: 32px;
  margin-bottom: 32px;
  margin-right: 32px;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  display: flex;
  overflow: hidden;
}
.rang {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  column-count: 2;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  column-gap: 2rem;
  margin-left: auto;
  margin-right: auto;
  display: block;
  overflow: hidden;
}
.rang a {
  border: 1px none #2b300e;
  background-color: #ebe212;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: auto;
  margin-bottom: 1rem;
  padding: 1.5rem 2rem;
  text-decoration: none;
  display: block;
  margin-top: 50px;
}
.ttt {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.1;
  color: #000;
}
.img-text {
  display: flex;
  text-align: left;
  align-items: center;
  margin-top: 20px;
}
.ttxt p {
  font-family: Roobert, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 21.6px;
  color: rgb(0, 0, 0);
}
.imm img {
  object-fit: cover;
  border-radius: 100%;
  width: 2.5rem;
  min-width: 2.5rem;
  height: 2.5rem;
  min-height: 2.5rem;
}
.ww {
  display: block;
}
.padding-golobal {
  min-width: auto;
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-left: 20px;
  padding-right: 20px;
}
.container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
.padding-sec {
  margin-top: 0;
}
.m-0 {
  margin: 5rem;
}
.aligin {
  color: #2b300e;
  font-family: Roobert, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  text-align: center;
  justify-content: center;
  display: flex;
}
.ml {
  max-width: 40rem;
}
.ml h2 {
  letter-spacing: -1.12px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roobert, sans-serif;
  font-size: 3.5rem;
  font-weight: 900;
  line-height: 1;
}
.padding-g {
  min-width: auto;
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-left: 20px;
  padding-right: 20px;
}
.container-box {
  margin-right: auto !important;
  margin-left: auto !important;
}
.layout {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  display: flex;
}
.layout-grid {
  background-color: #2b300e;
  border-radius: 20px;
  grid-template-columns: 1fr 1fr;
  justify-content: space-around;
  width: 100%;
  height: 560px;
  min-height: 560px;
  padding-bottom: 0;
  overflow: hidden;
  box-shadow: 0 4px 20px -8px #0000007a;
  display: grid;
}
.left-01 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
.left::before,
.left::after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}
/* .left::after {
  clear: both;
} */
.right-02 {
  display: flex;
  justify-content: space-between;
  border-radius: 8px;
  flex-direction: column;
  max-width: 35rem;
  height: 100%;
  min-height: auto;
  max-height: 35rem;
  padding: 3rem 3rem 2rem 2rem;
}
.heading04 {
  width: 100%;
  max-width: 48rem;
  margin-bottom: 100px;
}
.heading04 h3 {
  color: #caffc6;
  letter-spacing: -0.5px;
  font-size: 3.5rem;
}
.heading04 p {
  color: #caffc6;
  text-decoration: none;
  margin-bottom: 2.8rem;
}
.heading04 a {
  background-color: #caffc6;
  color: #2b300e;
  line-height: 1;
  border: 1px solid #000;
  text-align: center;
  border-radius: 8px;
  padding: 10px 130px;
  font-size: 0.875rem;
  font-weight: 600;
}
.section-layout-footer {
  margin-bottom: -325px;
}
footer {
  background-color: #2b300e;
  padding-top: 360px;
}
.footer-maneu {
  justify-content: space-between;
  padding-top: 20px;
  display: flex;
}
.img-3 {
  border: 1px solid #ebe212;
}
.last-para {
  font-family: Roobert, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 21.6px;
  color: rgb(202, 255, 198);
  width: 323px;
  margin-top: 25px;
}
.navo {
  display: flex;
  align-items: end;
}
.anc {
  color: #caffc6;
  text-decoration: none;
  padding: 10px;
}

.line {
  background-color: #caffc6;
  opacity: 0.1;
  height: 1px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.footer-maneu .end {
  padding-bottom: 40px;
}
.end p {
  color: #e7ffe5;
}
